# myssm

./: pom.xml
src/main/java/me/importtao/myssm/dao/: TestMapper.java
src/main/java/me/importtao/myssm/intercept/: AopTest.java  MethodCacheInterceptor.java
src/main/java/me/importtao/myssm/model/: Test.java
src/main/java/me/importtao/myssm/service/: AopS.java  TestService.java
src/main/java/me/importtao/myssm/util/: RedisUtil.java
src/main/resources/: applicationContext.xml  generator.properties  generatorConfig.xml  jdbc.properties  redis.properties  spring-mybatis.xml  spring-redis.xml  spring-service.xml  spring-web.xml
src/main/resources/mybatisMapping/: TestMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/test/: MyTest.java
