jdbc.driverLocation=E:\\maven_repository\\mysql\\mysql-connector-java\\5.1.37\\mysql-connector-java-5.1.37.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://120.25.67.60:3306/ssmdb
jdbc.userId=ssm
jdbc.password=ssm